{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "shell": "bash",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/guard-command.sh\"",
            "timeout": 15,
            "statusMessage": "改修ルール: メール事故/push前テストを確認中..."
          }
        ]
      }
    ]
  }
}
